

TOKENIZATION COMPLETE:- 259 TOKENS

LINE: [0] ENUM: 0  TOKEN: ID/KEYW        : declare
LINE: [0] ENUM: 2  TOKEN: ID/KEYW        : module
LINE: [0] ENUM: 3  TOKEN: ID/KEYW        : readArr
LINE: [0] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [2] ENUM: 9  TOKEN: ID/KEYW        : <<
LINE: [2] ENUM: 2  TOKEN: ID/KEYW        : module
LINE: [2] ENUM: 3  TOKEN: ID/KEYW        : arraySum
LINE: [2] ENUM: 10  TOKEN: ID/KEYW        : >>
LINE: [3] ENUM: 11  TOKEN: ID/KEYW        : takes
LINE: [3] ENUM: 12  TOKEN: ID/KEYW        : input
LINE: [3] ENUM: 13  TOKEN: ID/KEYW        : [
LINE: [3] ENUM: 3  TOKEN: ID/KEYW        : list
LINE: [3] ENUM: 16  TOKEN: ID/KEYW        : :
LINE: [3] ENUM: 21  TOKEN: ID/KEYW        : array
LINE: [3] ENUM: 13  TOKEN: ID/KEYW        : [
LINE: [3] ENUM: 32 TOKEN: NUM       : 1 
LINE: [3] ENUM: 23  TOKEN: ID/KEYW        : ..
LINE: [3] ENUM: 32 TOKEN: NUM       : 15 
LINE: [3] ENUM: 14  TOKEN: ID/KEYW        : ]
LINE: [3] ENUM: 22  TOKEN: ID/KEYW        : of
LINE: [3] ENUM: 19  TOKEN: ID/KEYW        : real
LINE: [3] ENUM: 17  TOKEN: ID/KEYW        : ,
LINE: [3] ENUM: 3  TOKEN: ID/KEYW        : n
LINE: [3] ENUM: 18  TOKEN: ID/KEYW        : integer
LINE: [3] ENUM: 14  TOKEN: ID/KEYW        : ]
LINE: [3] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [4] ENUM: 15  TOKEN: ID/KEYW        : returns
LINE: [4] ENUM: 13  TOKEN: ID/KEYW        : [
LINE: [4] ENUM: 3  TOKEN: ID/KEYW        : sum
LINE: [4] ENUM: 16  TOKEN: ID/KEYW        : :
LINE: [4] ENUM: 19  TOKEN: ID/KEYW        : real
LINE: [4] ENUM: 14  TOKEN: ID/KEYW        : ]
LINE: [4] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [5] ENUM: 24  TOKEN: ID/KEYW        : start
LINE: [6] ENUM: 0  TOKEN: ID/KEYW        : declare
LINE: [6] ENUM: 3  TOKEN: ID/KEYW        : index
LINE: [6] ENUM: 16  TOKEN: ID/KEYW        : :
LINE: [6] ENUM: 18  TOKEN: ID/KEYW        : integer
LINE: [6] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [7] ENUM: 0  TOKEN: ID/KEYW        : declare
LINE: [7] ENUM: 3  TOKEN: ID/KEYW        : t
LINE: [7] ENUM: 16  TOKEN: ID/KEYW        : :
LINE: [7] ENUM: 20  TOKEN: ID/KEYW        : boolean
LINE: [7] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [8] ENUM: 3  TOKEN: ID/KEYW        : sum
LINE: [8] ENUM: 58  TOKEN: ERROR     : =
LINE: [8] ENUM: 33  TOKEN: RNUM      : 0.000000 
LINE: [8] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [9] ENUM: 54  TOKEN: ID/KEYW        : for
LINE: [9] ENUM: 27  TOKEN: ID/KEYW        : (
LINE: [9] ENUM: 3  TOKEN: ID/KEYW        : index
LINE: [9] ENUM: 3  TOKEN: ID/KEYW        : in2
LINE: [9] ENUM: 32 TOKEN: NUM       : 1 
LINE: [9] ENUM: 23  TOKEN: ID/KEYW        : ..
LINE: [9] ENUM: 32 TOKEN: NUM       : 15 
LINE: [9] ENUM: 28  TOKEN: ID/KEYW        : )
LINE: [10] ENUM: 24  TOKEN: ID/KEYW        : start
LINE: [11] ENUM: 3  TOKEN: ID/KEYW        : t
LINE: [11] ENUM: 34  TOKEN: ID/KEYW        : :=
LINE: [11] ENUM: 3  TOKEN: ID/KEYW        : index
LINE: [11] ENUM: 45  TOKEN: ID/KEYW        : <=
LINE: [11] ENUM: 3  TOKEN: ID/KEYW        : n
LINE: [11] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [12] ENUM: 50  TOKEN: ID/KEYW        : switch
LINE: [12] ENUM: 27  TOKEN: ID/KEYW        : (
LINE: [12] ENUM: 3  TOKEN: ID/KEYW        : t
LINE: [12] ENUM: 28  TOKEN: ID/KEYW        : )
LINE: [13] ENUM: 24  TOKEN: ID/KEYW        : start
LINE: [14] ENUM: 51  TOKEN: ID/KEYW        : case
LINE: [14] ENUM: 30  TOKEN: ID/KEYW        : true
LINE: [14] ENUM: 16  TOKEN: ID/KEYW        : :
LINE: [14] ENUM: 29  TOKEN: ID/KEYW        : print
LINE: [14] ENUM: 27  TOKEN: ID/KEYW        : (
LINE: [14] ENUM: 3  TOKEN: ID/KEYW        : list
LINE: [14] ENUM: 13  TOKEN: ID/KEYW        : [
LINE: [14] ENUM: 3  TOKEN: ID/KEYW        : index
LINE: [14] ENUM: 14  TOKEN: ID/KEYW        : ]
LINE: [14] ENUM: 28  TOKEN: ID/KEYW        : )
LINE: [14] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [15] ENUM: 3  TOKEN: ID/KEYW        : sum
LINE: [15] ENUM: 34  TOKEN: ID/KEYW        : :=
LINE: [15] ENUM: 3  TOKEN: ID/KEYW        : sum
LINE: [15] ENUM: 3  TOKEN: ID/KEYW        : list
LINE: [15] ENUM: 13  TOKEN: ID/KEYW        : [
LINE: [15] ENUM: 3  TOKEN: ID/KEYW        : index
LINE: [15] ENUM: 14  TOKEN: ID/KEYW        : ]
LINE: [15] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [16] ENUM: 52  TOKEN: ID/KEYW        : break
LINE: [16] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [17] ENUM: 51  TOKEN: ID/KEYW        : case
LINE: [17] ENUM: 31  TOKEN: ID/KEYW        : false
LINE: [17] ENUM: 16  TOKEN: ID/KEYW        : :
LINE: [17] ENUM: 29  TOKEN: ID/KEYW        : print
LINE: [17] ENUM: 27  TOKEN: ID/KEYW        : (
LINE: [17] ENUM: 3  TOKEN: ID/KEYW        : sum
LINE: [17] ENUM: 28  TOKEN: ID/KEYW        : )
LINE: [17] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [18] ENUM: 29  TOKEN: ID/KEYW        : print
LINE: [18] ENUM: 27  TOKEN: ID/KEYW        : (
LINE: [18] ENUM: 3  TOKEN: ID/KEYW        : index
LINE: [18] ENUM: 28  TOKEN: ID/KEYW        : )
LINE: [18] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [20] ENUM: 52  TOKEN: ID/KEYW        : break
LINE: [20] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [21] ENUM: 25  TOKEN: ID/KEYW        : end
LINE: [23] ENUM: 25  TOKEN: ID/KEYW        : end
LINE: [24] ENUM: 29  TOKEN: ID/KEYW        : print
LINE: [24] ENUM: 27  TOKEN: ID/KEYW        : (
LINE: [24] ENUM: 35  TOKEN: ID/KEYW        : +
LINE: [24] ENUM: 3  TOKEN: ID/KEYW        : sum
LINE: [24] ENUM: 28  TOKEN: ID/KEYW        : )
LINE: [24] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [25] ENUM: 25  TOKEN: ID/KEYW        : end
LINE: [26] ENUM: 5  TOKEN: ID/KEYW        : <<<
LINE: [26] ENUM: 6  TOKEN: ID/KEYW        : driver
LINE: [26] ENUM: 7  TOKEN: ID/KEYW        : program
LINE: [26] ENUM: 8  TOKEN: ID/KEYW        : >>>
LINE: [27] ENUM: 24  TOKEN: ID/KEYW        : start
LINE: [28] ENUM: 0  TOKEN: ID/KEYW        : declare
LINE: [28] ENUM: 3  TOKEN: ID/KEYW        : A
LINE: [28] ENUM: 16  TOKEN: ID/KEYW        : :
LINE: [28] ENUM: 21  TOKEN: ID/KEYW        : array
LINE: [28] ENUM: 13  TOKEN: ID/KEYW        : [
LINE: [28] ENUM: 32 TOKEN: NUM       : 1 
LINE: [28] ENUM: 23  TOKEN: ID/KEYW        : ..
LINE: [28] ENUM: 58  TOKEN: ERROR     : .
LINE: [28] ENUM: 32 TOKEN: NUM       : 15 
LINE: [28] ENUM: 14  TOKEN: ID/KEYW        : ]
LINE: [28] ENUM: 22  TOKEN: ID/KEYW        : of
LINE: [28] ENUM: 19  TOKEN: ID/KEYW        : real
LINE: [28] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [29] ENUM: 0  TOKEN: ID/KEYW        : declare
LINE: [29] ENUM: 3  TOKEN: ID/KEYW        : k
LINE: [29] ENUM: 16  TOKEN: ID/KEYW        : :
LINE: [29] ENUM: 18  TOKEN: ID/KEYW        : integer
LINE: [29] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [30] ENUM: 0  TOKEN: ID/KEYW        : declare
LINE: [30] ENUM: 3  TOKEN: ID/KEYW        : s
LINE: [30] ENUM: 16  TOKEN: ID/KEYW        : :
LINE: [30] ENUM: 19  TOKEN: ID/KEYW        : real
LINE: [30] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [31] ENUM: 26  TOKEN: ID/KEYW        : get_value
LINE: [31] ENUM: 27  TOKEN: ID/KEYW        : (
LINE: [31] ENUM: 3  TOKEN: ID/KEYW        : k
LINE: [31] ENUM: 28  TOKEN: ID/KEYW        : )
LINE: [31] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [32] ENUM: 37  TOKEN: ID/KEYW        : use
LINE: [32] ENUM: 2  TOKEN: ID/KEYW        : module
LINE: [32] ENUM: 3  TOKEN: ID/KEYW        : readArr
LINE: [32] ENUM: 56  TOKEN: ID/KEYW        : while
LINE: [32] ENUM: 39  TOKEN: ID/KEYW        : parameters
LINE: [32] ENUM: 3  TOKEN: ID/KEYW        : A
LINE: [32] ENUM: 17  TOKEN: ID/KEYW        : ,
LINE: [32] ENUM: 3  TOKEN: ID/KEYW        : k
LINE: [32] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [33] ENUM: 13  TOKEN: ID/KEYW        : [
LINE: [33] ENUM: 3  TOKEN: ID/KEYW        : s
LINE: [33] ENUM: 14  TOKEN: ID/KEYW        : ]
LINE: [33] ENUM: 34  TOKEN: ID/KEYW        : :=
LINE: [33] ENUM: 37  TOKEN: ID/KEYW        : use
LINE: [33] ENUM: 2  TOKEN: ID/KEYW        : module
LINE: [33] ENUM: 3  TOKEN: ID/KEYW        : arraySum
LINE: [33] ENUM: 38  TOKEN: ID/KEYW        : with
LINE: [33] ENUM: 39  TOKEN: ID/KEYW        : parameters
LINE: [33] ENUM: 3  TOKEN: ID/KEYW        : A
LINE: [33] ENUM: 17  TOKEN: ID/KEYW        : ,
LINE: [33] ENUM: 3  TOKEN: ID/KEYW        : k
LINE: [33] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [34] ENUM: 3  TOKEN: ID/KEYW        : s
LINE: [34] ENUM: 34  TOKEN: ID/KEYW        : :=
LINE: [34] ENUM: 3  TOKEN: ID/KEYW        : s
LINE: [34] ENUM: 45  TOKEN: ID/KEYW        : <=
LINE: [34] ENUM: 3  TOKEN: ID/KEYW        : n
LINE: [34] ENUM: 47  TOKEN: ID/KEYW        : >=
LINE: [34] ENUM: 3  TOKEN: ID/KEYW        : k
LINE: [34] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [35] ENUM: 29  TOKEN: ID/KEYW        : print
LINE: [35] ENUM: 27  TOKEN: ID/KEYW        : (
LINE: [35] ENUM: 3  TOKEN: ID/KEYW        : s
LINE: [35] ENUM: 28  TOKEN: ID/KEYW        : )
LINE: [36] ENUM: 25  TOKEN: ID/KEYW        : end
LINE: [43] ENUM: 9  TOKEN: ID/KEYW        : <<
LINE: [43] ENUM: 2  TOKEN: ID/KEYW        : module
LINE: [43] ENUM: 3  TOKEN: ID/KEYW        : readArr
LINE: [43] ENUM: 10  TOKEN: ID/KEYW        : >>
LINE: [44] ENUM: 11  TOKEN: ID/KEYW        : takes
LINE: [44] ENUM: 12  TOKEN: ID/KEYW        : input
LINE: [44] ENUM: 13  TOKEN: ID/KEYW        : [
LINE: [44] ENUM: 3  TOKEN: ID/KEYW        : arr1
LINE: [44] ENUM: 16  TOKEN: ID/KEYW        : :
LINE: [44] ENUM: 21  TOKEN: ID/KEYW        : array
LINE: [44] ENUM: 13  TOKEN: ID/KEYW        : [
LINE: [44] ENUM: 32 TOKEN: NUM       : 1 
LINE: [44] ENUM: 23  TOKEN: ID/KEYW        : ..
LINE: [44] ENUM: 32 TOKEN: NUM       : 15 
LINE: [44] ENUM: 14  TOKEN: ID/KEYW        : ]
LINE: [44] ENUM: 22  TOKEN: ID/KEYW        : of
LINE: [44] ENUM: 19  TOKEN: ID/KEYW        : real
LINE: [44] ENUM: 17  TOKEN: ID/KEYW        : ,
LINE: [44] ENUM: 3  TOKEN: ID/KEYW        : k
LINE: [44] ENUM: 16  TOKEN: ID/KEYW        : :
LINE: [44] ENUM: 18  TOKEN: ID/KEYW        : integer
LINE: [44] ENUM: 14  TOKEN: ID/KEYW        : ]
LINE: [44] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [45] ENUM: 24  TOKEN: ID/KEYW        : start
LINE: [46] ENUM: 0  TOKEN: ID/KEYW        : declare
LINE: [46] ENUM: 3  TOKEN: ID/KEYW        : tempvar
LINE: [46] ENUM: 16  TOKEN: ID/KEYW        : :
LINE: [46] ENUM: 3  TOKEN: ID/KEYW        : real23
LINE: [46] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [47] ENUM: 0  TOKEN: ID/KEYW        : declare
LINE: [47] ENUM: 3  TOKEN: ID/KEYW        : i
LINE: [47] ENUM: 16  TOKEN: ID/KEYW        : :
LINE: [47] ENUM: 18  TOKEN: ID/KEYW        : integer
LINE: [47] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [48] ENUM: 3  TOKEN: ID/KEYW        : i
LINE: [48] ENUM: 34  TOKEN: ID/KEYW        : :=
LINE: [48] ENUM: 32 TOKEN: NUM       : 1 
LINE: [48] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [49] ENUM: 56  TOKEN: ID/KEYW        : while
LINE: [49] ENUM: 27  TOKEN: ID/KEYW        : (
LINE: [49] ENUM: 3  TOKEN: ID/KEYW        : i
LINE: [49] ENUM: 45  TOKEN: ID/KEYW        : <=
LINE: [49] ENUM: 3  TOKEN: ID/KEYW        : k
LINE: [49] ENUM: 28  TOKEN: ID/KEYW        : )
LINE: [50] ENUM: 24  TOKEN: ID/KEYW        : start
LINE: [51] ENUM: 26  TOKEN: ID/KEYW        : get_value
LINE: [51] ENUM: 27  TOKEN: ID/KEYW        : (
LINE: [51] ENUM: 3  TOKEN: ID/KEYW        : tempvar
LINE: [51] ENUM: 28  TOKEN: ID/KEYW        : )
LINE: [51] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [52] ENUM: 3  TOKEN: ID/KEYW        : arr1
LINE: [52] ENUM: 13  TOKEN: ID/KEYW        : [
LINE: [52] ENUM: 3  TOKEN: ID/KEYW        : i
LINE: [52] ENUM: 14  TOKEN: ID/KEYW        : ]
LINE: [52] ENUM: 34  TOKEN: ID/KEYW        : :=
LINE: [52] ENUM: 54  TOKEN: ID/KEYW        : for
LINE: [52] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [53] ENUM: 29  TOKEN: ID/KEYW        : print
LINE: [53] ENUM: 27  TOKEN: ID/KEYW        : (
LINE: [53] ENUM: 3  TOKEN: ID/KEYW        : list
LINE: [53] ENUM: 13  TOKEN: ID/KEYW        : [
LINE: [53] ENUM: 3  TOKEN: ID/KEYW        : P
LINE: [53] ENUM: 40  TOKEN: ID/KEYW        : *
LINE: [53] ENUM: 3  TOKEN: ID/KEYW        : Q
LINE: [53] ENUM: 35  TOKEN: ID/KEYW        : +
LINE: [53] ENUM: 3  TOKEN: ID/KEYW        : index
LINE: [53] ENUM: 14  TOKEN: ID/KEYW        : ]
LINE: [53] ENUM: 28  TOKEN: ID/KEYW        : )
LINE: [53] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [54] ENUM: 3  TOKEN: ID/KEYW        : i
LINE: [54] ENUM: 34  TOKEN: ID/KEYW        : :=
LINE: [54] ENUM: 3  TOKEN: ID/KEYW        : i
LINE: [54] ENUM: 35  TOKEN: ID/KEYW        : +
LINE: [54] ENUM: 32 TOKEN: NUM       : 1 
LINE: [54] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [56] ENUM: 25  TOKEN: ID/KEYW        : end
LINE: [57] ENUM: 25  TOKEN: ID/KEYW        : end
LINE: [63] ENUM: 1  TOKEN: EOF/DOLLAR: EOF
