Lexer setup complete

    CURR STACK TOP: IS_T - 0; # - T/F? - 48; ENUM - 0:
Current Stack: [Bottom] -> S -> [Top]
LINE: [0] ENUM: 0  TOKEN: ID        : declare
DEBUG: Found Rule >>> 
Name: S, Enum_T: -1, Enum_NT: 0, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> Program -> $ -> [END]
Row no: 0

    CURR STACK TOP: IS_T - 0; # - T/F? - 45; ENUM - 1:
Current Stack: [Bottom] -> $ -> Program -> [Top]
LINE: [0] ENUM: 0  TOKEN: ID        : declare
DEBUG: Found Rule >>> 
Name: Program, Enum_T: -1, Enum_NT: 1, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> ModuleDeclarations -> OtherModules -> DriverModule -> OtherModules -> [END]
Row no: 1

    CURR STACK TOP: IS_T - 0; # - T/F? - 42; ENUM - 2:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDeclarations -> [Top]
LINE: [0] ENUM: 0  TOKEN: ID        : declare
DEBUG: Found Rule >>> 
Name: ModuleDeclarations, Enum_T: -1, Enum_NT: 2, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> ModuleDeclaration -> ModuleDeclarations -> [END]
Row no: 2

    CURR STACK TOP: IS_T - 0; # - T/F? - 42; ENUM - 3:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDeclarations -> ModuleDeclaration -> [Top]
LINE: [0] ENUM: 0  TOKEN: ID        : declare
DEBUG: Found Rule >>> 
Name: ModuleDeclaration, Enum_T: -1, Enum_NT: 3, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> dECLARE -> mODULE -> iD -> sEMICOL -> [END]
Row no: 4

    CURR STACK TOP: IS_T - 1; # - T/F? - 65; ENUM - 0:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDeclarations -> sEMICOL -> iD -> mODULE -> dECLARE -> [Top]
LINE: [0] ENUM: 0  TOKEN: ID        : declare
DEBUG: Matched Terminal: 0

    CURR STACK TOP: IS_T - 1; # - T/F? - 74; ENUM - 2:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDeclarations -> sEMICOL -> iD -> mODULE -> [Top]
LINE: [0] ENUM: 2  TOKEN: ID        : module
DEBUG: Matched Terminal: 2

    CURR STACK TOP: IS_T - 1; # - T/F? - 70; ENUM - 3:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDeclarations -> sEMICOL -> iD -> [Top]
LINE: [0] ENUM: 3  TOKEN: ID        : readArr
DEBUG: Matched Terminal: 3

    CURR STACK TOP: IS_T - 1; # - T/F? - 80; ENUM - 4:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDeclarations -> sEMICOL -> [Top]
LINE: [0] ENUM: 4  TOKEN: ID        : ;
DEBUG: Matched Terminal: 4

    CURR STACK TOP: IS_T - 0; # - T/F? - 42; ENUM - 2:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDeclarations -> [Top]
LINE: [2] ENUM: 9  TOKEN: ID        : <<
DEBUG: Found Rule >>> 
Name: ModuleDeclarations, Enum_T: -1, Enum_NT: 2, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> # -> [END]
Row no: 3

    CURR STACK TOP: IS_T - 1; # - T/F? - 0; ENUM - 0:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> # -> [Top]
LINE: [2] ENUM: 9  TOKEN: ID        : <<
DEBUG: Found #

    CURR STACK TOP: IS_T - 0; # - T/F? - 44; ENUM - 4:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> [Top]
LINE: [2] ENUM: 9  TOKEN: ID        : <<
DEBUG: Found Rule >>> 
Name: OtherModules, Enum_T: -1, Enum_NT: 4, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> Module -> OtherModules -> [END]
Row no: 5

    CURR STACK TOP: IS_T - 0; # - T/F? - 42; ENUM - 6:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> Module -> [Top]
LINE: [2] ENUM: 9  TOKEN: ID        : <<
DEBUG: Found Rule >>> 
Name: Module, Enum_T: -1, Enum_NT: 6, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> dEF -> mODULE -> iD -> eNDDEF -> tAKES -> iNPUT -> sQBO -> Input_plist -> sQBC -> sEMICOL -> Ret -> ModuleDef -> [END]
Row no: 8

    CURR STACK TOP: IS_T - 1; # - T/F? - 65; ENUM - 9:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> Input_plist -> sQBO -> iNPUT -> tAKES -> eNDDEF -> iD -> mODULE -> dEF -> [Top]
LINE: [2] ENUM: 9  TOKEN: ID        : <<
DEBUG: Matched Terminal: 9

    CURR STACK TOP: IS_T - 1; # - T/F? - 74; ENUM - 2:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> Input_plist -> sQBO -> iNPUT -> tAKES -> eNDDEF -> iD -> mODULE -> [Top]
LINE: [2] ENUM: 2  TOKEN: ID        : module
DEBUG: Matched Terminal: 2

    CURR STACK TOP: IS_T - 1; # - T/F? - 70; ENUM - 3:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> Input_plist -> sQBO -> iNPUT -> tAKES -> eNDDEF -> iD -> [Top]
LINE: [2] ENUM: 3  TOKEN: ID        : arraySum
DEBUG: Matched Terminal: 3

    CURR STACK TOP: IS_T - 1; # - T/F? - 66; ENUM - 10:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> Input_plist -> sQBO -> iNPUT -> tAKES -> eNDDEF -> [Top]
LINE: [2] ENUM: 10  TOKEN: ID        : >>
DEBUG: Matched Terminal: 10

    CURR STACK TOP: IS_T - 1; # - T/F? - 81; ENUM - 11:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> Input_plist -> sQBO -> iNPUT -> tAKES -> [Top]
LINE: [3] ENUM: 11  TOKEN: ID        : takes
DEBUG: Matched Terminal: 11

    CURR STACK TOP: IS_T - 1; # - T/F? - 70; ENUM - 12:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> Input_plist -> sQBO -> iNPUT -> [Top]
LINE: [3] ENUM: 12  TOKEN: ID        : input
DEBUG: Matched Terminal: 12

    CURR STACK TOP: IS_T - 1; # - T/F? - 80; ENUM - 13:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> Input_plist -> sQBO -> [Top]
LINE: [3] ENUM: 13  TOKEN: ID        : [
DEBUG: Matched Terminal: 13

    CURR STACK TOP: IS_T - 0; # - T/F? - 38; ENUM - 8:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> Input_plist -> [Top]
LINE: [3] ENUM: 3  TOKEN: ID        : list
DEBUG: Found Rule >>> 
Name: Input_plist, Enum_T: -1, Enum_NT: 8, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> iD -> cOLON -> DataType -> N1 -> [END]
Row no: 11

    CURR STACK TOP: IS_T - 1; # - T/F? - 70; ENUM - 3:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> DataType -> cOLON -> iD -> [Top]
LINE: [3] ENUM: 3  TOKEN: ID        : list
DEBUG: Matched Terminal: 3

    CURR STACK TOP: IS_T - 1; # - T/F? - 64; ENUM - 16:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> DataType -> cOLON -> [Top]
LINE: [3] ENUM: 16  TOKEN: ID        : :
DEBUG: Matched Terminal: 16

    CURR STACK TOP: IS_T - 0; # - T/F? - 33; ENUM - 12:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> DataType -> [Top]
LINE: [3] ENUM: 21  TOKEN: ID        : array
DEBUG: Found Rule >>> 
Name: DataType, Enum_T: -1, Enum_NT: 12, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> aRRAY -> sQBO -> Range_arrays -> sQBC -> oF -> Type -> [END]
Row no: 20

    CURR STACK TOP: IS_T - 1; # - T/F? - 62; ENUM - 21:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> Type -> oF -> sQBC -> Range_arrays -> sQBO -> aRRAY -> [Top]
LINE: [3] ENUM: 21  TOKEN: ID        : array
DEBUG: Matched Terminal: 21

    CURR STACK TOP: IS_T - 1; # - T/F? - 80; ENUM - 13:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> Type -> oF -> sQBC -> Range_arrays -> sQBO -> [Top]
LINE: [3] ENUM: 13  TOKEN: ID        : [
DEBUG: Matched Terminal: 13

    CURR STACK TOP: IS_T - 0; # - T/F? - 47; ENUM - 13:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> Type -> oF -> sQBC -> Range_arrays -> [Top]
LINE: [3] ENUM: 32 TOKEN: NUM       : 1 
DEBUG: Found Rule >>> 
Name: Range_arrays, Enum_T: -1, Enum_NT: 13, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> Index_arr -> rANGEOP -> Index_arr -> [END]
Row no: 21

    CURR STACK TOP: IS_T - 0; # - T/F? - 38; ENUM - 30:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> Type -> oF -> sQBC -> Index_arr -> rANGEOP -> Index_arr -> [Top]
LINE: [3] ENUM: 32 TOKEN: NUM       : 1 
DEBUG: Found Rule >>> 
Name: Index_arr, Enum_T: -1, Enum_NT: 30, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> New_index -> [END]
Row no: 58

    CURR STACK TOP: IS_T - 0; # - T/F? - 43; ENUM - 31:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> Type -> oF -> sQBC -> Index_arr -> rANGEOP -> New_index -> [Top]
LINE: [3] ENUM: 32 TOKEN: NUM       : 1 
DEBUG: Found Rule >>> 
Name: New_index, Enum_T: -1, Enum_NT: 31, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> nUM -> [END]
Row no: 59

    CURR STACK TOP: IS_T - 1; # - T/F? - 75; ENUM - 32:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> Type -> oF -> sQBC -> Index_arr -> rANGEOP -> nUM -> [Top]
LINE: [3] ENUM: 32 TOKEN: NUM       : 1 
DEBUG: Matched Terminal: 32

    CURR STACK TOP: IS_T - 1; # - T/F? - 79; ENUM - 23:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> Type -> oF -> sQBC -> Index_arr -> rANGEOP -> [Top]
LINE: [3] ENUM: 23  TOKEN: ID        : ..
DEBUG: Matched Terminal: 23

    CURR STACK TOP: IS_T - 0; # - T/F? - 38; ENUM - 30:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> Type -> oF -> sQBC -> Index_arr -> [Top]
LINE: [3] ENUM: 32 TOKEN: NUM       : 15 
DEBUG: Found Rule >>> 
Name: Index_arr, Enum_T: -1, Enum_NT: 30, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> New_index -> [END]
Row no: 58

    CURR STACK TOP: IS_T - 0; # - T/F? - 43; ENUM - 31:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> Type -> oF -> sQBC -> New_index -> [Top]
LINE: [3] ENUM: 32 TOKEN: NUM       : 15 
DEBUG: Found Rule >>> 
Name: New_index, Enum_T: -1, Enum_NT: 31, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> nUM -> [END]
Row no: 59

    CURR STACK TOP: IS_T - 1; # - T/F? - 75; ENUM - 32:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> Type -> oF -> sQBC -> nUM -> [Top]
LINE: [3] ENUM: 32 TOKEN: NUM       : 15 
DEBUG: Matched Terminal: 32

    CURR STACK TOP: IS_T - 1; # - T/F? - 80; ENUM - 14:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> Type -> oF -> sQBC -> [Top]
LINE: [3] ENUM: 14  TOKEN: ID        : ]
DEBUG: Matched Terminal: 14

    CURR STACK TOP: IS_T - 1; # - T/F? - 76; ENUM - 22:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> Type -> oF -> [Top]
LINE: [3] ENUM: 22  TOKEN: ID        : of
DEBUG: Matched Terminal: 22

    CURR STACK TOP: IS_T - 0; # - T/F? - 49; ENUM - 14:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> Type -> [Top]
LINE: [3] ENUM: 19  TOKEN: ID        : real
DEBUG: Found Rule >>> 
Name: Type, Enum_T: -1, Enum_NT: 14, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> rEAL -> [END]
Row no: 23

    CURR STACK TOP: IS_T - 1; # - T/F? - 79; ENUM - 19:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> rEAL -> [Top]
LINE: [3] ENUM: 19  TOKEN: ID        : real
DEBUG: Matched Terminal: 19

    CURR STACK TOP: IS_T - 0; # - T/F? - 43; ENUM - 9:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> [Top]
LINE: [3] ENUM: 17  TOKEN: ID        : ,
DEBUG: Found Rule >>> 
Name: N1, Enum_T: -1, Enum_NT: 9, IS_A: Non Terminal
First: List is empty
Follow: List is empty
Right: [HEAD] -> cOMMA -> iD -> cOLON -> DataType -> N1 -> [END]
Row no: 12

    CURR STACK TOP: IS_T - 1; # - T/F? - 64; ENUM - 17:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> DataType -> cOLON -> iD -> cOMMA -> [Top]
LINE: [3] ENUM: 17  TOKEN: ID        : ,
DEBUG: Matched Terminal: 17

    CURR STACK TOP: IS_T - 1; # - T/F? - 70; ENUM - 3:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> DataType -> cOLON -> iD -> [Top]
LINE: [3] ENUM: 3  TOKEN: ID        : n
DEBUG: Matched Terminal: 3

    CURR STACK TOP: IS_T - 1; # - T/F? - 64; ENUM - 16:
Current Stack: [Bottom] -> $ -> OtherModules -> DriverModule -> OtherModules -> ModuleDef -> Ret -> sEMICOL -> sQBC -> N1 -> DataType -> cOLON -> [Top]
LINE: [3] ENUM: 18  TOKEN: ID        : integer
ERROR: Terminals Don't Match! (STACK TERM: 16, TOKEN: 18)

PARSING COMPLETE.
