

TOKENIZATION COMPLETE:- 21 TOKENS

LINE: [1] ENUM: 5  TOKEN: ID/KEYW        : <<<
LINE: [1] ENUM: 6  TOKEN: ID/KEYW        : driver
LINE: [1] ENUM: 7  TOKEN: ID/KEYW        : program
LINE: [1] ENUM: 8  TOKEN: ID/KEYW        : >>>
LINE: [2] ENUM: 24  TOKEN: ID/KEYW        : start
LINE: [4] ENUM: 25  TOKEN: ID/KEYW        : end
LINE: [5] ENUM: 9  TOKEN: ID/KEYW        : <<
LINE: [5] ENUM: 2  TOKEN: ID/KEYW        : module
LINE: [5] ENUM: 3  TOKEN: ID/KEYW        : empty
LINE: [5] ENUM: 10  TOKEN: ID/KEYW        : >>
LINE: [6] ENUM: 11  TOKEN: ID/KEYW        : takes
LINE: [6] ENUM: 12  TOKEN: ID/KEYW        : input
LINE: [6] ENUM: 13  TOKEN: ID/KEYW        : [
LINE: [6] ENUM: 3  TOKEN: ID/KEYW        : a
LINE: [6] ENUM: 16  TOKEN: ID/KEYW        : :
LINE: [6] ENUM: 20  TOKEN: ID/KEYW        : boolean
LINE: [6] ENUM: 14  TOKEN: ID/KEYW        : ]
LINE: [6] ENUM: 4  TOKEN: ID/KEYW        : ;
LINE: [7] ENUM: 24  TOKEN: ID/KEYW        : start
LINE: [9] ENUM: 25  TOKEN: ID/KEYW        : end
LINE: [22] ENUM: 1  TOKEN: EOF/DOLLAR: EOF
